{
  "name": "Moodie",
  "short_name": "Moodie",
  "description": "Социальная сеть настроений: посты про чувства, ИИ, эмодзи и цвет. Emotion social network with AI mood colors.",
  "categories": ["social", "lifestyle"],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

